<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If-Else</title>
</head>

<body>

    <h1>Ajax Change this text</h1>
    <p id="demo">Asynchronous JavaScript And XML</p>
    <button type="button" onclick="loadDoc()">Change Text</button>
    <h2>Variable for JavaScript</h2>

    <p id="demo">Date and Time</p>
    <button type="button" onclick="document.getElementById('demo').innerHTML=Date()">Click me</button>


    <script>
        // // alert("Voy pan na!!?")
        // var rickshawVara = 45;
        // if (rickshawVara < 50) {
        //     console.log("tahole rickshaw kore jabo");
        // }
        // else {
        //     console.log("rickshaw kore jabo na");
        // }

        // var rickshaw = 50;
        // if (rickshaw > 60) {
        //     console.log("60 tk r kom vara hole jabo");
        // }
        // else {
        //     console.log("paye hete jabo")
        // }

        // var salary = 35000;
        // if (salary > 30000) {
        //     console.log("taholei chatri korbo");
        // }
        // else {
        //     console.log("ta na hole chatri korbo na");
        // }
        // var salary = 30000;
        // if (salary < 2500) {
        //     console.log("Chatri korbo na");
        // }
        // else {
        //     console.log("fokira marka tuition korai valo");
        // }

        // var age = 20;
        // if (age >= 18) {
        //     console.log("prem korbo tomar sathe");
        // }
        // else {
        //     console.log("tomar sathe prem korbo na ");
        // }
        // var age = 10;
        // if (age >= 18) {
        //     console.log("boro hou nai babu");
        // }
        // else {
        //     console.log("tumi to puchka cele");
        // }

        // var burgerPrice = 70;
        // if (burgerPrice <= 100) {
        //     console.log("burger khabo");
        // }
        // else {
        //     console.log(" ta na hle burger khabo na");
        // }

        // var burgerPrice = 120;
        // if (burgerPrice <= 100) {
        //     console.log("tobei 5 ta burger khabo");
        // }
        // else {
        //     console.log("Burger khabo na porota khabo");
        // }


        // var weight = 10;
        // if (weight == 10) {
        //     console.log("Apple kinbo");
        // }
        // else {
        //     console.log("Apple kinbo na");
        // }
        // var weight = 9;
        // if (weight == 10) {
        //     console.log("Weight thik thakle apple kinbo");
        // }
        // else {
        //     console.log("Weight thik nai apple kinbo na");
        // }


        // /* var beton = 6500;
        // var isChatri = true;
        //  if (beton > 6000 && isChatri == true) {
        //     console.log("Chatri korbo tahole");
        // }
        //  else {
        //     console.log("fokira marka tuition korbo");
        //  }

        // var beton = 5500;
        // var chatri = true;
        // if (beton > 6000 && chatri == true) {
        //     console.log("Chatri korbo");
        // }
        // else {
        //     console.log("fokira marka job chai na");
        // }

        // var beton = 2500;
        // var isCharti = true;
        // if (beton > 4000 || isChatri == true) {
        //     console.log("Chatri korbo ai beton pele");
        // }
        // else {
        //     console.log("korbo na ai fokira chatri");
        // }
        // var beton = 2500;
        // var chatri = false;
        // if (beton > 3000 || chatri == true) {
        //     console.log("Ai chatri korbo ");
        // }
        // else {
        //     console.log("Dorkar nai fokira marka chatri r....");
        // }


        // // Home table 

        // var coffeePrice = 71;
        // if (coffeePrice < 70) {
        //     console.log("Coffee khabo");
        // }
        // else {
        //     console.log("cha khabo");
        // }

        // var poketTaka = 5500;
        // if (poketTaka >= 5000) {
        //     console.log("cox's bazar jabo");
        // }
        // else {
        //     console.log("Ashuliya jabo");
        // }

        // var iceCreamPrice = 50;
        // var isHot = true;
        // if (iceCreamPrice <= 50 && isHot == true) {
        //     console.log("Ice Cream khabo");
        // }
        // else {
        //     console.log("filter water khabo");
        // }

        // var friends = [5, 4, 7, 8, 9, 5, 2, 3, 4, 7, 8, 6, 5, 2, 5, 2, 5, 8, 5, 6, 5, 1];
        // var friend_S = ["Basir", "Rahim", "Abbas", "kholil", "Yamin", "Molil", "PORBOT", "pahar"];
        // var newf = friend_S.concat(friends);
        // var allF = newf.join(" Programmer// ");
        // var len = friends.length;
        // friends.push("Mazharul");
        // friends.push("jolil");
        // friends[5] = "Jobbar";
        // friends[2] = "Tota";
        // friends[0] = "Akash";
        // friends[6] = "Batash";
        // friends[7] = "Himaloy";
        // friends.pop();
        // friends.sort();
        // friends.reverse();
        // friends.shift();




        // // console.log(allF + " = ", len);
        // // document.write(allF + " = ", len);

        // // for loop 
        // for (var i = 1; i <= 20; i++) {
        //     console.log(i);
        // }

        // for (var i = 36; i <= 63; i++) {
        //     console.log(i);
        //     document.write(i, " , ");

        // }

        // var jogFol = 0;
        // for (var i = 1; i <= 400; i++) {
        //     jogFol = jogFol+i;
        // }
        // console.log(jogFol);
        // document.write(jogFol);

             

        var friends=["Rubel","Tusher","Jubayer","Habib","Ashraful"];
        friends[2]="Basir";
        friends.push('Nasir');
        friends.sort();
        friends.reverse();
        for(i=0; i<friends.length;i++){
            var aFriends=friends[i];
            console.log(aFriends," Taka lagbe");
        }

        var books=["hablu","bolod","gusti","sindhu","golpo"];
        for(i=0; i<books.length; i++){
            var aBooks=books[i];
            console.log(aBooks," is my favorite");
        }

        function gunKor(num,num1){
            var gunFol=num*num1;
            return gunFol;
        }
        gunKor(4,5)

        function jogKor(num1,num2,num3){
            var jogFol=num1+num2+num3;
            return jogFol;
        }
        jogKor(10,20,30);
        

    </script>
</body>

</html>