<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAsir'S PoRtfolIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css
    ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400;0,900;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="aside-container">
        <!-- <div class="port-f">
            <h1>Port-Folio</h1>
        </div> -->
        <div class="f-img">
            <img src="me2.jpg" alt="">
        </div>
        <div class="title">
            <h2>NASIR UDDIN</h2>
            <p id="classic"> <a href="http://github.com/nafim96" target="_blank">UI/UX/DESIGNER</a> In Bangladesh</p>
        </div>
        <div class="navbar">
            <ul class="nav flex-column text-center">
                <li id="new-color" class="nav-item">
                    <a class="nav-link active" href="#home">HOME</a>
                </li>
                <li id="new-color" class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li id="new-color" class="nav-item">
                    <a class="nav-link" href="#service">SERVICE</a>
                </li>
                <li id="new-color" class="nav-item">
                    <a class="nav-link" href="#skill">SKILLS</a>
                </li>
                <li id="new-color" class="nav-item">
                    <a class="nav-link" href="#education">EDUCATION</a>
                </li>
                <li id="new-color" class="nav-item">
                    <a class="nav-link" href="#experience">EXPERIENCE</a>
                </li>
                <li id="new-color" class="nav-item">
                    <a class="nav-link" href="#work">WORK</a>
                </li>
                <li id="new-color" class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT US</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
            </ul>
        </div>
        <footer>
            <p>&copy; Copyright-2020(:</p>
        </footer>
    </div>
    <!-- close the left nav  -->


    <div class="container">

        <div class="home" id="home">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <!-- <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="h1.jpg" class="d-block w-100" alt="...">
                        <div id="img-title" class="carousel-caption d-none d-md-block">
                            <h5>Hi I'm Nasir(:</h5>
                            <p>I'm a Full-Stack Web Developer(:</p>
                        </div>
                    </div>
                    <div id="img2-title" class="carousel-item">
                        <img src="h2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Hi!
                                I'm UI/UX Designer(:</h5>
                            <p>I'm Front-End Responsive Web-Designer(:</p>
                        </div>
                    </div>
                    <!-- <div id="img-title" class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div> -->
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- close home  -->

        <!-- start about -->
        <div id="about">
            <div class="ab">
                <p class="text-muted">A B O U T</p>

                <div class="intro">
                    <h1 style="font-family: 'Kufam', cursive;">WHO AM I ?</h1>
                </div>
            </div>

            <div class="data">
                <strong style="font-family: 'Kufam', cursive;
                ">Hi I'm Nasir </strong><span class="text-muted"> On her way she met a copy. The copy warned the Little
                    Blind Text, that where it came from it would have been rewritten a thousand times and everything
                    that was left from its origin would be the word "and" and the Little Blind Text should turn around
                    and return to its own, safe country.

                    Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                    life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the
                    far World of Grammar.</span>
            </div>
            <div class="box-3">
                <div class="item" id="item-1">
                    <div id="img-1">
                        <img src="f1.png" alt="">
                    </div>
                    <div id="img-2">
                        <img src="f2.png" alt="">
                    </div>
                    <h3 class="e">E-Commerce</h3>
                </div>

                <div class="item" id="item-2">
                    <div id="img-1">
                        <img src="r1.png" alt="">
                    </div>
                    <div id="img-2">
                        <img src="r2.png" alt="">
                    </div>
                    <h3 class="e">Responsive Design</h3>
                </div>

                <div class="item" id="item-3">
                    <div id="img-11">
                        <img src="w1.png" alt="">
                    </div>
                    <div id="img-22">
                        <img src="w2.png" alt="">
                    </div>
                    <h3 class="e">Web Security</h3>
                </div>
            </div>

            <div class="yellow">
                <div class="success">

                    <p>
                    <h3>I am happy to know you</h3>
                    </p>
                    <p>
                    <h3>that 300+ projects done successfully!</h3>
                    </p>

                </div>
                <div class="ybtn">
                    <a href="http://www.facebook.com/nafim96" target="_blank"><Button type="button" id="abtn">HIRE
                            ME</Button></a>
                </div>
            </div>
        </div>
        <!-- close about  -->

        <!-- start service  -->
        <div class="service" id="service">
            <div class="s-t">
                <p class="text-muted">WHAT I DO ?</p>
                <h2>HERE ARE SOME OF MY EXPERIENCE</h2>
            </div>
            <div class="box-6">
                <div class="box-1">
                    <div id="boxes-1">
                        <div id="head-color-1">
                            <svg style="text-align: center; margin:5px auto;color:#ce2a10f2;" width="3em" height="3em"
                                viewBox="0 0 16 16" class="bi bi-award-fill" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z" />
                                <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
                            </svg>
                        </div>
                        <h4 style="text-align: center; color: dimgray; margin:13px auto;">INNOVATIVE IDEAS</h4>
                        <P class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis
                            odio ducimus, possimus provident voluptatibus cum repudiandae nostrum accusantium dolore!
                        </P>
                    </div>
                    <div id="boxes-2">
                        <div id="head-color-2">
                            <svg style="text-align: center; margin:5px 5px;color:#bfc13cd9;" width="3em" height="3em"
                                viewBox="0 0 16 16" class="bi bi-back" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z" />
                            </svg>
                        </div>
                        <h4 style="text-align: center; color: dimgray; margin:13px auto;">SOFTWARE</h4>
                        <P class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis
                            odio ducimus, possimus provident voluptatibus cum repudiandae nostrum accusantium dolore!
                        </P>
                    </div>
                    <div id="boxes-3">
                        <div id="head-color-3">
                            <svg style="text-align: center; margin:5px 5px; color:#09881fdb;" width="3em" height="3em"
                                viewBox="0 0 16 16" class="bi bi-bookmark-check-fill" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 0a2 2 0 0 0-2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4zm6.854 5.854a.5.5 0 0 0-.708-.708L7.5 7.793 6.354 6.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                            </svg>
                        </div>
                        <h4 style="text-align: center; color: dimgray; margin:13px auto;">APPLICATION</h4>
                        <P class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis
                            odio ducimus, possimus provident voluptatibus cum repudiandae nostrum accusantium dolore!
                        </P>
                    </div>
                </div>
                <div class="box-2">
                    <div id="boxes-01">
                        <div id="head-color-01">
                            <svg style="text-align: center; margin:5px 5px; color:#11bb0f;" width="3em" height="3em"
                                viewBox="0 0 16 16" class="bi bi-fullscreen-exit" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5.5 0a.5.5 0 0 1 .5.5v4A1.5 1.5 0 0 1 4.5 6h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5zm5 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 10 4.5v-4a.5.5 0 0 1 .5-.5zM0 10.5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 6 11.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zm10 1a1.5 1.5 0 0 1 1.5-1.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4z" />
                            </svg>
                        </div>
                        <h4 style="text-align: center; color: dimgray; margin:13px auto;">GRAPHICS</h4>
                        <P class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis
                            odio ducimus, possimus provident voluptatibus cum repudiandae nostrum accusantium dolore!
                        </P>
                    </div>
                    <div id="boxes-02">
                        <div id="head-color-02">
                            <svg style="text-align: center; margin:5px 5px; color:#f4ffec;" width="3em" height="3em"
                                viewBox="0 0 16 16" class="bi bi-graph-up" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M0 0h1v15h15v1H0V0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5z" />
                            </svg>
                        </div>
                        <h4 style="text-align: center; color: dimgray; margin:13px auto;">WEB DESIGN</h4>
                        <P class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis
                            odio ducimus, possimus provident voluptatibus cum repudiandae nostrum accusantium dolore!
                        </P>
                    </div>
                    <div id="boxes-03">
                        <div id="head-color-03">
                            <svg style="text-align: center; margin:5px 5px; color:#d88383;" width="3em" height="3em"
                                viewBox="0 0 16 16" class="bi bi-server" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M1.333 2.667C1.333 1.194 4.318 0 8 0s6.667 1.194 6.667 2.667V4C14.665 5.474 11.68 6.667 8 6.667 4.318 6.667 1.333 5.473 1.333 4V2.667zm0 3.667v3C1.333 10.805 4.318 12 8 12c3.68 0 6.665-1.193 6.667-2.665V6.334c-.43.32-.931.58-1.458.79C11.81 7.684 9.967 8 8 8c-1.967 0-3.81-.317-5.21-.876a6.508 6.508 0 0 1-1.457-.79zm13.334 5.334c-.43.319-.931.578-1.458.789-1.4.56-3.242.876-5.209.876-1.967 0-3.81-.316-5.21-.876a6.51 6.51 0 0 1-1.457-.79v1.666C1.333 14.806 4.318 16 8 16s6.667-1.194 6.667-2.667v-1.665z" />
                            </svg>
                        </div>
                        <h4 style="text-align: center; color: dimgray; margin:13px auto;">DEVELOPMENT</h4>
                        <P class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis
                            odio ducimus, possimus provident voluptatibus cum repudiandae nostrum accusantium dolore!
                        </P>
                    </div>
                </div>
            </div>
            <div class="bg-1">

            </div>
        </div>
        <!-- close service  -->
        <!-- start skill  -->
        <div class="skill" id="skill">
            <div class="skill-head">
                <h5 class="text-muted">MY SPECIALTY</h5>
                <H3 style="font-size: 47px;font-weight: bold;">MY SKILLS</H3>
            </div>
            <div class="p-1">
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem esse
                    distinctio voluptates. Est, explicabo officia aut dolore accusantium sint ad quisquam, aperiam
                    impedit deleniti quibusdam quia ipsa temporibus atque minus inventore, voluptatem mollitia. Esse
                    vero natus mollitia quam corrupti fugit.</p>
            </div>
            <div class="progres-bar">
                <div class="n-p-b">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 65%"
                            aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                            <p style="margin:5px auto;">HTML-65%</p>
                        </div>
                    </div>
                    <br>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 50%"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <P style="margin:5px auto;">CSS-50%</P>
                        </div>
                    </div>
                    <br>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 33%"
                            aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">
                            <P style="margin:5px auto;">JavaScript-33%</P>
                        </div>
                    </div>
                    <br>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 45%"
                            aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                            <P style="margin:5px auto;">Bootstrap-45%</P>
                        </div>
                    </div>
                    <br>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 25%"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <P style="margin:5px auto;">PHP-25%</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- close skill -->
        <!-- start EDUCATION -->
        <div class="education" id="education">
            <div class="edu-head">
                <h5 class="text-muted">EDUCATION</h5>
                <H2>EDUCATION</H2>
            </div>
            <div class="edu">
                <div class="item-3" id="item-1">
                    <h4>BBA- Bachelor of Business Administration-2020</h4>
                </div>
                <div class="item-3" id="item-2">
                    <h4>HSC- Higher Secondary Certificate-2016</h4>
                </div>
                <div class="item-3" id="item-3">
                    <h4>SSC- Secondary School Certificate-2014</h4>
                </div>
            </div>
        </div>
        <!-- close skill -->
        <!-- start experience  -->
        <div class="experience" id="experience">
            <div class="ex-head">
                <h5 class="text-muted">EXPERIENCE</h5>
                <h2 style="font-weight: bold; font-size: 30px;">MY EXPERIENCE</h2>
            </div>
            <div class="ful-b">
                <div class="pr-ful" id="pre-1">
                    <div class="h1">
                        <h2 style="text-align: center;font-weight: bold;">Full Stack Developer <span class="text-muted">
                                -2020</span> </h2>
                    </div>
                    <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quis
                        tenetur molestias voluptatibus porro necessitatibus cum repellat eius reprehenderit repudiandae
                        est quo debitis harum veritatis nobis nulla quasi sapiente esse, culpa laudantium ad qui enim.
                        Ullam illum facere esse temporibus. Aut cum nam eius? Pariatur tenetur aspernatur laborum,
                        dolores non obcaecati illum nobis excepturi! Eveniet labore maxime nisi reprehenderit similique.
                    </p>
                </div>
                <div class="pr-ful" id="pre-2">
                    <div class="h1">
                        <h2 style="text-align: center;font-weight: bold;">Front-End Developer <span class="text-muted">
                                -2020</span> </h2>
                    </div>
                    <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quis
                        tenetur molestias voluptatibus porro necessitatibus cum repellat eius reprehenderit repudiandae
                        est quo debitis harum veritatis nobis nulla quasi sapiente esse, culpa laudantium ad qui enim.
                        Ullam illum facere esse temporibus. Aut cum nam eius? Pariatur tenetur aspernatur laborum,
                        dolores non obcaecati illum nobis excepturi! Eveniet labore maxime nisi reprehenderit similique.
                    </p>
                </div>
                <div class="pr-ful" id="pre-3">
                    <div class="h1">
                        <h2 style="text-align: center;font-weight: bold;">Resposive Designer <span class="text-muted">
                                -2020</span> </h2>
                    </div>
                    <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quis
                        tenetur molestias voluptatibus porro necessitatibus cum repellat eius reprehenderit repudiandae
                        est quo debitis harum veritatis nobis nulla quasi sapiente esse, culpa laudantium ad qui enim.
                        Ullam illum facere esse temporibus. Aut cum nam eius? Pariatur tenetur aspernatur laborum,
                        dolores non obcaecati illum nobis excepturi! Eveniet labore maxime nisi reprehenderit similique.
                    </p>
                </div>
                <div class="pr-ful" id="pre-4">
                    <div class="h1">
                        <h2 style="text-align: center; font-weight: bold;">Back-End Developer <span class="text-muted">
                                -2020</span> </h2>
                    </div>
                    <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quis
                        tenetur molestias voluptatibus porro necessitatibus cum repellat eius reprehenderit repudiandae
                        est quo debitis harum veritatis nobis nulla quasi sapiente esse, culpa laudantium ad qui enim.
                        Ullam illum facere esse temporibus. Aut cum nam eius? Pariatur tenetur aspernatur laborum,
                        dolores non obcaecati illum nobis excepturi! Eveniet labore maxime nisi reprehenderit similique.
                    </p>
                </div>
            </div>
        </div>
        <!-- close experience  -->
        <!-- start work -->
        <div class="work" id="work">
            <div class="header-2">
                <h5 class="text-muted">WORK</h5>
                <h2>TYPE OF MY WORK</h2>
            </div>
            <div class="img-10">
                <div class="item-box">
                    <img src="wo1.jpg" alt="">
                </div>
                <div class="item-box">
                    <img src="wo2.jpg" alt="">
                </div>
            </div>
            <div class="img-20">
                <div class="item-box">
                    <img src="wo3.jpg" alt="">
                </div>
                <div class="item-box">
                    <img src="wo4.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- close work -->
        <!-- start contact  -->
        <div class="contact" id="contact">
            <div class="footer">
                <h5 class="text-muted" style="color: white;">CONTACT</h5>
                <h1 style="color: white;text-align: center;font-weight: bold;">CONTACT INFO</h1>
            </div>
            <div class="form">
                <form onsubmit="return validate()" action="welcome.html">
                    <input type="text" name="text" id="name" placeholder="Enter Your Name:" required><br>
                    <input type="email" name="myemail" id="mail" placeholder="Enter Your Email:" required><br>
                    <a href="http://#"><button type="submit" name="submimt" id="btn-2">Submit</button></a>
                </form>
            </div>
            <div class="copy">
                <a href="http://twitter.com/nafim_nasir" target="_blank"><i class="fab fa-twitter-square"
                        style="font-size: 39px; color: #25bec5; padding: 10px;"></i></a>
                <a href="http://https://www.facebook.com/nafim96" target="_blank"><i class="fab fa-facebook"
                        style="font-size: 39px; color: #0364dc; padding: 10px;"></i></a>
                <a href="http://www.pinterest.com/monforingnasir/" target="_blank"><i class="fab fa-pinterest"
                        style="font-size: 39px; color: #e60023; padding: 10px;"></i></a>
                <a href="http://www.linkedin.com/in/nafim-hassan-nasir-5732b0143/" target="_blank"><i
                        class="fab fa-google-plus" style="font-size: 39px; color: #dc0315; padding: 10px;"></i></a>
            </div>
        </div>
        <!-- close contact  -->
    </div>
    <script>
        function validate() {
            var newName = document.getElementById("name");
            var newEmail = document.getElementById("mail");
            if (name.value == "") {
                alert("Enter Your Name");
                return false;
            }
            else if(name.value.length<5){
                alert("Name too short");
                return false;
            }
            else if (mail.value == "") {
                alert("Enter Your Email ID");
                return false;
            }
            else {
                return true;
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>