*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    height: 2000px;
}

.aside-container{
    position: fixed;
    width: 300px;
    float: left;
    height: 635px;
    margin: -22px 100px;
    background-image:linear-gradient(to left,yellow,white,#dddd);
    
}
.navbar{
    width: 161px;
    margin: 14px auto;
}
.port-f{
    width: 184px;
    color: cadetblue;
    font-weight: bold;
    height: 50px;
    margin:auto;
    background-color: #e8b7e854;
}
.port-f:hover{
    color: whitesmoke;
}
.f-img{
    height: 167px;
    width: 164px;
    margin: 8px auto;
}
.f-img img{
    border-radius: 120px;
    
}
.title{
    
    text-align: center;
    width: fit-content;
    margin: -13px auto;
    background-image:linear-gradient(to top,#A3E4D7,#F8C471,#85929E);

}
.title h2{
    font-size: 20px;
    color: darkturquoise;

}
.title h2:hover{
    color: darkslategray;
    cursor: pointer;
}
#classic{
    font-weight: bold;
    color: #29234ed9;
}
#classic a{
text-decoration: none;
color:rgba(36, 104, 136, 0.74) ;
}
#classic a:hover{
    color: rgba(87, 148, 90, 0.658);
}
footer p{
    text-align: center;
    font-weight: bold;
    color: navy;
}
footer p:hover{
    color: rgba(182, 14, 14, 0.63);
    cursor: pointer;
}
#new-color a{
    color: rgba(165, 128, 27, 0.699);
    
}
#new-color a:hover{
    color: royalblue;
    text-decoration: underline;
}
/* closing aside bar nav  */


.container{
    margin: 23px 420px;
    height: 7000px;
    width: 844px;
    background-color: #ffffff;
}

/* start Home */
#img-title h5{
    position: absolute;
    width: 267px;
    margin: -318px -121px;
    font-weight: bold;
    font-size: 42px;
    color: #00000094;
    cursor: pointer;
}
#img-title h5:hover{
    color: darkblue;
}
#img-title p{
    position: absolute;
    margin: -243px -113px;
    width: 267px;
    font-size: 33px;
    font-weight: bold;
    cursor: pointer;
}
#img-title p:hover{
    color: goldenrod;
}
#img2-title h5{
    position: absolute;
    width: 267px;
    margin: -308px 327px;
    font-weight: bold;
    font-size: 42px;
    cursor: pointer;
    color: #7952B3;
}
#img2-title h5:hover{
    color: darkblue;
}
#img2-title p{
    position: absolute;
    margin: -208px 325px;
    width: 267px;
    font-size: 33px;
    cursor: pointer;
    font-weight: bold;
}
#img2-title p:hover{
    color: darkslategrey;
}
/* close home */

/* start about */
#about{
    height:1105px ;
    margin: 60px 0px;
    background-color: rgb(247, 235, 235);
}
.ab{
    margin: 12px 40px;
}
.data{
    font-size: 25px;
    width: 90%;
    margin: 100px auto;
}
.box-3{
    display: flex;
    height: 150px;
}
.item{
    height: 148px;
    margin: auto;
    width: 33%;
}
#img-1 img{
    margin: 2px 94px;
}
#img-2 img{
    position: relative;
    left: 111px;
    bottom: 58px;
}
.e{
    position: relative;
    margin:-33px 0px;
    text-align: center;
}
#img-11 img{
    margin: 2px 94px;
}
#img-22 img{
    position: relative;
    left: 117px;
    bottom: 62px;
}
.e{
    position: relative;
    margin:-33px 0px;
    text-align: center;
}
.item h3:hover{
    color: cornflowerblue;
    cursor: pointer;
}
.yellow{
    height: 260px;
    margin: 67px 0px;
    background-color: #f9bf3f;
}
.success{
    width: 61%;
    margin: 44px 34px;
}
#abtn{
    background-color: #f9bf3f;
    padding: 5px;
    border-radius: 8px;
}
.ybtn{
    margin: 15px 59px;
}
/* close about  */

/* start service */
.service{
    height: 1317px;
    background-color: rgb(173 221 224 / 48%);
}
.s-t{
    margin: 20px 30px;
    font-family: 'Lexend Peta', sans-serif;
    
}
.box-6{
    margin: 77px auto;
}
.box-1{
    display: flex;
}
#boxes-1{
    border-bottom: 3px solid #2c98f0;
    margin: 5px auto;
    height: 280px;
    width: 253px;
}
#boxes-2{
    border-bottom: 3px solid #ec5453;
    margin: 5px auto;
    height: 280px;
    width: 253px;
}
#boxes-3{
    border-bottom: 3px solid #f9bf3f;
    margin: 5px auto;
    height: 280px;
    width: 253px;
}
.box-2{
    display: flex;
    margin: 66px auto;
}
#boxes-01{
    border-bottom: 3px solid #a84cb8;
    margin: 5px auto;
    height: 280px;
    width: 253px;
}
#boxes-02{
    border-bottom: 3px solid #2fa499;
    margin: 5px auto;
    height: 280px;
    width: 253px;
}
#boxes-03{
    border-bottom: 3px solid #4054b2;
    margin: 5px auto;
    height: 280px;
    width: 253px;
}
/* all box head color  */
#head-color-1{
    background-color: #2c98f0;
    height: 62px;
    border-bottom: 3px solid #07074e;
}
#head-color-2{
    background-color: #ec5453;
    height: 62px;
    border-bottom: 3px solid #07074e;
}
#head-color-3{
    background-color: #f9bf3f;
    height: 62px;
    border-bottom: 3px solid #07074e;
}
#head-color-01{
    background-color: #a84cb8;
    height: 62px;
    border-bottom: 3px solid #07074e;
}
#head-color-02{
    background-color: #2fa499;
    height: 62px;
    border-bottom: 3px solid #07074e;
}
#head-color-03{
    background-color: #4054b2;
    height: 62px;
    border-bottom: 3px solid #07074e;
}
/* close all boxes */
.bg-1{
    height: 400px;
    background: url(bg1.jpg);
}
/* close service  */
/* start skill */
.skill{
    height: 644px;
    margin: 50px 0px;
    background-color: #dbe0db91;
}
.skill-head{
    margin: 0px 20px;
}
.p-1{
    text-align: left;
    margin: 100px 20px;
}
.progres-bar{
    width: 100%;
    margin: 0xp 20px;
    height: 248px;
}
.n-p-b{
    width: 80%;
    margin: 30px auto;
}
/* close .skill  */
/* start education */
.education{
    height: 500px;
    background-color: #eaeaea;
}
.edu-head{
    margin: 20px 20px;
    font-weight: bold;
    font-size: 47px;
}
.item-3{
    height: 50px;
    width: 80%;
    background-color: #ffffff;
    margin: 10px auto;
    border-radius: 10px;
    text-align: center;
}
.item-3 h4:hover{
    color: skyblue;
    cursor: pointer;
}
.edu{
    margin: 150px auto;
}
/* close experience */
.experience{
    height: 1240px;
    background-color:#f5f5f5;
}
.ex-head{
    margin: 125px 20px;
    
}
.ful-b{
    margin: 50px auto;
}
.pr-ful{
    margin: 15px auto;
    height: 250px;
    background-color: rgb(255, 255, 255);
}
#pre-1{
    background-color: #c3c3c3;
}
#pre-2{
    background-color: #c3c3c3;
}
#pre-3{
    background-color: #c3c3c3;
}
#pre-4{
    background-color: #c3c3c3;
}
/* close .experience */
/* start work  */
.work{
    height: 925px;
    margin: 50px auto;
    background-color: #e0e7ef;
}
.header-2{
    margin: 20px 20px;
}
.item-box{
    height: 363px;
    width: 363px;
    margin: 20px;
    
}
.img-10{
    display: flex;
}
.img-20{
    display: flex;
    margin: 20px auto;
}
.item-box img{
    border-radius: 10px;
}
/* close work  */
/* start contact */
.contact{
    height: 360px;
    border-radius: 3px;
    background-color: black;
}
.footer{
    margin: 20px 20px;
}
.form{
    width: 50%;
    margin: 30px auto;
    text-align: center;
}
.form input{
    margin: 5px 0px;
    border-radius: 12px;
    background: darkslategray;
    color: white;
}
#btn-2{
    height: 30px;
    margin: 10px auto;
    width: 110px;
    border-radius: 12px;
    background-color: steelblue;
}
#btn-2:hover{
    color: mediumturquoise;
}
.copy{
    width: 32%;
    margin: 50px auto;
}
/* close contact  */